<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/jsonArray"
            android:icon="@mipmap/tick"
            android:title="@string/parser_json_array" />
        <item
            android:id="@+id/gsonObject"
            android:icon="@mipmap/tick"
            android:title="@string/gson_parse_object" />
        <item
            android:id="@+id/gsonArray"
            android:icon="@mipmap/tick"
            android:title="@string/gson_parse_array" />
    </group>
</menu>
